<title>
    12307 车站售票管理系统——用户版
</title>
<form style="text-align: right;" action="regcheck.php" method="post">
    <p style="TEXT-ALIGN: center">
        <span style="COLOR: #953734"><strong><span style="FONT-SIZE: 24px; COLOR: #953734; FONT-FAMILY: 黑体, SimHei">12307 车站售票管理系统——用户版</span></strong></span>
    </p>
    <p>
        &nbsp;
    </p><a textvalue="客运首页" target="_self" href="login.html">客运首页</a> &nbsp;<a textvalue="车票预订" target="_self" href="main.php">车票预订</a> &nbsp;<a textvalue="我的信息" target="_self" href="mine.php">我的12307</a> &nbsp;
    <p style="text-align: left;">
        请注册.....
    </p>
    <p>
        &nbsp;
    </p>
    <p>
        &nbsp;
    </p>
    <p style="TEXT-ALIGN: center">
        用户名：&nbsp;&nbsp;&nbsp;&nbsp;<input name="username"/>
    </p>
    <p style="TEXT-ALIGN: center">
        密　码：&nbsp;&nbsp;&nbsp;<input style="WIDTH: 155px; HEIGHT: 24px" size="21" name="password" type="password"/>
    </p>
    <p style="TEXT-ALIGN: center">
        确认密码：<input style="WIDTH: 154px; HEIGHT: 24px" size="21" name="confirm" type="password"/>
    </p>
    <p style="TEXT-ALIGN: center">
        <input style="WIDTH: 60px; HEIGHT: 37px" size="26" value="注册" name="Submit" type="submit"/>&nbsp; <a href="login.html">返回</a>
    </p>
</form>